<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonju-port-link</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: 0;
            border: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: #ffffff;
            
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000018;
            min-height: 100vh;
            width: 100%;
            flex-direction: column;
            gap: 2rem;
        }
        a{
            font-size: larger;
            font-weight: 800;
            text-transform: capitalize;
            padding: .5rem;
            border-radius: .2rem;
            background: #1500ff;
            color: #ffffff;
            
        }
        a:hover{
            color: #ffffff;
            background: #4838f4;
        }

    </style>
</head>
<body>
    <h1>Click the button to open my portfolio</h1>
    <a href="#">open portfolio</a>
</body>
</html>